* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: brown;
    --secondary-color: #fffaf3;
    --tertiary-color: #e3c698;
    --text1-color: black;
    --text2-color: whitesmoke;
}

body {
    background: var(--tertiary-color);
    flex-wrap: wrap;
    display: flex;
}

/*--------Header Element-------*/
header {
    position: fixed;              
    width: 100%;                  
    top: 0;                       
    right: 0;    
    padding: 19px 7%;             
    display: flex;                
    align-items: center;          
    justify-content: space-between;
    background: linear-gradient(var(--tertiary-color),#e2d8c9);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1000;
    transition: all .50s ease;
    /*border: 2px solid green;*/
}

.logo a {
    font-family: 'Alegreya', serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--main-color);
    /*border: 2px solid green; */
}

/*-----------Navigation List------------*/
.navlist {
    display: flex;
    align-items: center;
    font-family: 'Merriweather Sans', serif;
    font-weight: 600;
    font-size: .8rem;
    /*border: 2px solid green;*/
}

.navlist ul li {
    display: inline-block;
    margin: 0 19px;
    /*border: 2px solid red;*/
}

.nav-bar a {
    color: var(--text1-color);
    padding: 5px 10px;
}

.nav-bar a:hover {
    color: var(--text2-color);
    background-color: var(--main-color);
    border-radius: 10px;
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    margin: 0 19px;
    padding: 5px 15px;
    color: var(--text1-color);
    background: transparent;
    border-radius: 20px 20px;
    border: 2px solid var(--main-color);
    transition: all .5s ease;
}

.nav-btn:hover {
    border: 2px solid var(--secondary-color);
    background: var(--main-color);
    color: var(--text2-color);
    /*transform: translateY(-5px);*/
}

/*----Burger Bar Appears on Different Devices----*/
#menu-icon {
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 15px;
    display: none;
}

/*--------Hero Section--------*/
#hero {
    padding: 0 14%;
}

.hero-sec {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(assets/java-bg3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 2rem;
}

.hero-img .cup {
    width: 40%;
    height: auto;
    display: block;
    position: absolute;
    bottom: 15%;
    right: 14%;
    grid-area: 1/1;
    z-index: 2;
    filter: drop-shadow(9px 9px 9px black);
}

.hero-img .stain {
    width: 42%;
    height: auto;
    display: block;
    position: absolute;
    bottom: 15%;
    top: 16%;
    right: 14%;
    left: 47%;
    grid-area: 1/1;
    z-index: 0;
}

.hero-img .leave {
    width: 33%;
    height: auto;
    display: block;
    position: absolute;
    bottom: 35%;
    right: 60%;
    left: 65%;
    rotate: 5deg;
    grid-area: 1/1;
    z-index: 0;
}

.hero-text h1 {
    font-family: 'Alegreya', serif;
    font-size: 4rem;
    font-weight: 800;
    margin: 10px 0;
    color: var(--text1-color);
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: 1rem;
    font-family: 'Alegreya', serif;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.main-btn {
    display: inline-block;
    width: 150px;
    text-align: center;
    padding: 15px 0;
    border-radius: 25px;
    font-weight: bold;
    font-family: 'Merriweather Sans', serif;
    border: 2px solid var(--secondary-color);
    background: var(--main-color);
    color: var(--text2-color);
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    transition: all .5s ease;
}

.main-btn:hover {
    border: 2px solid var(--main-color);
    background: transparent;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                0 3px 6px rgba(0,0,0,0.23);
    color: var(--text1-color);
}

/*--------About Section--------*/
#about {
    padding: 30px 14%;
    background-image: url(assets/bg-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*border: 2px solid green;*/
}

.abt-sec {
    position: relative;
    width: 100%;
    height: 95vh;
}

.abt-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 10%;
    text-align: center;
    /*border: 2px solid green;*/
}

.abt-text h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Charm', cursive;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    color: var(--main-color);
    /*border: 2px solid green;*/
}

.abt-text p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
    /*border: 2px solid green;*/
}

.card-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 35px auto;
    /*border: 2px solid orange;*/
}

.abt-cards {
    width: 380px;
    height: 380px;
    padding: 2rem 1rem;
    margin: 20px 20px;
    background: var(--tertiary-color);
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: .5s ease-in-out;
    /*border: 2px solid red;*/
}

.abt-cards:hover {
    transform: translateY(-20px);
}

.abt-cards:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(245, 201, 153, 0.5),
                rgb(175, 118, 64, 1));
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}

/*------To make hover appear before the cards------*/
.abt-cards:hover:before {
    opacity: 1;
}

.abt-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.abt-cards .info-img {
    position: relative;
    margin: 5px;
    z-index: 3;
    color: var(--text2-color);
    opacity: 0;
    border-radius: 15px;
    transform: translateY(30px);
    transition: .5s all;
}

.abt-cards:hover .info-img {
    opacity: 1;
    transform: translateY(0);
}

.abt-cards .info-img h3 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Alegreya', serif;
}

.abt-cards .info-img p {
    letter-spacing: 1px;
    font-size: 1rem;
    font-family: 'Alegreya', serif;
    margin-top: 10px;
    margin-bottom: 25px;
    text-align: left;
}

.abt-cards .info-img .btn-img1 {
    padding: .5rem 1rem;
    border-radius: 20px 20px;
    background: var(--main-color);
    border: 2px solid var(--secondary-color);
    color: var(--text2-color);
    font-family: 'Merriweather Sans', serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    transition: .4s ease-in-out;
}

.abt-cards .info-img .btn-img1:hover {
    background: #e2d8c9;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                0 3px 6px rgba(0,0,0,0.23);
    color: var(--text1-color);
    border: 2px solid var(--main-color);
}

/*--------Menu Section--------*/
#menu {
    padding: 30px 14%;
    background-image: url(assets/bg-4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*border: 2px solid green;*/
}

.menu-sec {
    position: relative;
    width: 100%;
    height: 90vh;
}

.menu-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 10%;
    text-align: center;
    /*border: 2px solid green;*/
}

.menu-text h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Charm', cursive;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    color: var(--main-color);
    /*border: 2px solid green;*/
}

.menu-text p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
    /*border: 2px solid green;*/
}

/*------Menu Wrapper @ container------*/
.menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    /*border: 2px solid red;*/
}

.content {
    width: 23%;
    margin: 25px;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 0;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    white-space: nowrap;
    background: transparent;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0, -8px);
}

.content img {
    width: 210px;   
    height: 230px;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    display: block;
    position: relative;
    object-fit: cover;
}

/*.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    right: -50%;
    bottom: -50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.content h3 {
    font-family: 'Alegreya', serif;
    font-size: 18px;
    text-align: center;
    margin: 5px auto;
}

.content h6 {
    font-family: 'Alegreya', serif;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.content li {
    padding-top: 5px;
}

.fa {
    font-size: 20px;
    transition: .4s;
    margin: 3px;
}

.checked {
    color: #ff9f43;;
}

.fa:hover {
    transform: scale(1.3);
    transition: .6s;
}

/*--------Services Section--------*/
#services {
    padding: 30px 14%;
    background: var(--secondary-color);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*border: 2px solid green;*/
}

.serv-sec {
    position: relative;
    width: 100%;
    height: 65vh;
}

.serv-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 10%;
    text-align: center;
    /*border: 2px solid green;*/
}

.serv-text h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Charm', cursive;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    color: var(--main-color);
    /*border: 2px solid green;*/
}

.serv-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 25px auto;
    /*border: 2px solid red;*/
}

.serv-obj img {
    display: block;
    position: relative;
    align-items: center;
    width: 45%;
    height: auto;
    margin: 20px auto;
    padding: .8rem;
    text-align: center;
    /*border: 2px solid blue;*/
}

.serv-obj .obj-info h2 {
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2em;
    /*border: 2px solid green;*/
}

.serv-obj .obj-info p {
    font-family: 'Alegreya';
    font-size: .9rem;
    text-align: center;
    word-spacing: normal;
    /*border: 2px solid green;*/
}

/*--------Reviews Section--------*/
#creview {
    padding: 30px 14%;
    background-image: url(assets/java-bg3.png);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    /*border: 2px solid green;*/
}

.creview-sec {
    position: relative;
    width: 100%;
    height: 100vh;
}

.creview-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 10%;
    text-align: center;
    /*border: 2px solid green;*/
}

.creview-text h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Charm', cursive;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    color: var(--main-color);
    /*border: 2px solid green;*/
}

.creview-text p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
    /*border: 2px solid green;*/
}

.review-box-container {
    max-width: 1170px;
    margin: 60px 35px;
    padding: 20px 15px;
    overflow: hidden;
}

.review-item {
    user-select: none;
    background-color: var(--secondary-color);
    padding: 40px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .4s ease-in-out;
}

.review-item:hover {
    border-color: var(--main-color);
}

.review-item .info {
    display: flex;
    align-items: center;
}

.review-item img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.review-item .cust-name {
    font-family: 'Merriweather Sans', serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text1-color);
    line-height: 1.2;
}

.review-item .cust-username {
    font-family: 'Merriweather Sans', serif;
    font-size: .85rem;
    text-transform: lowercase;
    font-weight: 300;
    color: var(--main-color);
}

.review-item p {
    margin-top: 20px;
    color: var(--text1-color);
    font-family: 'Merriweather Sans', serif;
    font-size: 1rem;
    font-weight: 200;
}

.review-item .rating {
    margin-top: 15px;
    color: hsl(36, 88%, 66%);
}

.review-item .fa {
    font-size: .9rem;
}

.creview-sec .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.creview-sec .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    opacity: 0.5;
    background-color: var(--main-color);
}

.creview-sec .swiper-pagination-bullet-active {
    opacity: 1;
}

.creview-sec .swiper-slide-button {
    color: var(--main-color);
    margin-top: 24px;
    margin-left: 55px;
    margin-right: 55px;
}

/*===Hide prev/next buttons on small screen===*/
@media screen and (max-width: 768px) {
    .creview-sec {
        margin: 0 10px 25px;
    }
    .creview-sec .swiper-slide-button {
        display: none;
    }
}

/*--------Location Section--------*/
#location {
    padding: 30px 14%;
    background-image: url(assets/bg-2.png);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    /*border: 2px solid green;*/
}

.loc-sec {
    position: relative;
    width: 100%;
    height: 95vh;
}

.loc-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 10%;
    text-align: center;
    /*border: 2px solid green;*/
}

.loc-text h2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Charm', cursive;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin: 5px;
    color: var(--main-color);
    /*border: 2px solid green;*/
}

.loc-text p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
    /*border: 2px solid green;*/
}

/*.loc-map {
    margin: 35px auto;
    padding: 3rem;
}

.loc-map p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
}*/

/*--------Location Wrapper @ container--------*/
.loc-wrapper {
    display: grid;
    place-items: center;
    margin: 35px auto;
    padding-block: 3rem;
    /*border: 2px solid red;*/
}

.loc-card {
    display: grid;
    row-gap: 4.5rem;
}

.loc-article {
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 328px;
    border-radius: 1.5rem;
}

.loc-data {
    width: 280px;
    background-color: var(--secondary-color);
    padding: 1.2rem 1rem;
    box-shadow: 0 5px 10px #000;;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    font-family: 'Merriweather Sans', serif;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.loc-description {
    display: block;
    font-size: .7rem;
    margin-bottom: .25rem;
}

.loc-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: .75rem;
}

.loc-btn {
     font-size: .85rem;
     font-weight: 500;
     color: var(--text1-color);
}

.loc-btn:hover {
    text-decoration: underline;
}

.loc-article:hover .loc-data {
    animation: show-data 2s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.loc-article:hover {
    animation: remove-overflow 2s forwards;
}

.loc-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.loc-article:not(:hover) .loc-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

/*------Breakpoints------*/
/*--For small devices--*/
@media screen and (max-width: 340px) {
    .loc-wrapper {
        margin-inline: 1rem;
    }
    .loc-data {
        width: 250px;
        padding: 1rem;
    }
}

/*--For medium devices--*/
@media screen and (min-width: 768px) {
    .loc-card {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}

/*--------Footer Section--------*/
.footer {
    width: 100%;
    height: 50vh;
    background: linear-gradient(#e2d8c9, var(--tertiary-color));
}

.footer-wrapper {
    max-width: 1190px;
    max-height: max-content;
    margin: auto;
    background-color: transparent;
}

.footer-row {
    display: flex;
    justify-content: space-evenly;
    padding: 35px 50px;
}

.footer-col {
    display: block;
    width: 25%;
    padding: 25px auto;
    margin: 15px 10px;
    line-height: 2.3rem;
}

.footer-col .title {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: 'Alegreya', serif;
    color: var(--main-color);
}

.footer-col h4 {
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 800;
    font-family: 'Merriweather Sans', serif;
}

.footer-col ul li a {
    font-family: 'Merriweather Sans', serif;
    font-size: .8rem;
    color: var(--text1-color);
}

.footer-col ul li a:hover {
    color: var(--text2-color);
}

.news-form input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: 1.6px solid var(--text2-color);
    font-family: 'Merriweather Sans', serif;
    color: grey;
}

.news-form button[type="submit"] {
    margin: 8px 0;
    padding: 10px 60px;
    text-align: center;
    font-family: 'Merriweather Sans', serif;
    font-weight: 600;
    color: var(--text2-color);
    background-color: var(--main-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    transition: .4s ease-in-out;
}

.news-form button:hover {
    background: transparent;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                0 3px 6px rgba(0,0,0,0.23);
    color: var(--text1-color);
    border: 2px solid var(--main-color);
}

.socmed-links a i {
    display: inline-block;
    color: #000;
    font-size: 1.3rem;
    padding: 10px 5px;
    margin: 5px auto;
    transition: all .4s ease;
    /*border: 2px solid red;*/
}

.socmed-links a i:hover {
    color: var(--secondary-color);
    transform: translateY(-5px);
}

hr {
    border: 1px solid #e2d8c9;
}

.footer .copyright {
    margin: 20px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--text1-color);
    font-family: 'Merriweather Sans', serif;
}